/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

.list-group-item-success {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #0f5132;
  text-decoration: none;
  background-color: #d1e7dd;
  border: 1px solid #badbcc;
  font-weight: 700;
}

.list-group-item-warning {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #664d03;
  text-decoration: none;
  background-color: #fff3cd;
  border: 1px solid #ffecb5;
  font-weight: 700;
}

.list-group-item-danger {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: #842029;
  text-decoration: none;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
  font-weight: 700;
}

label {
  font-weight: 700;
  margin-bottom: 5px;
}

a:hover {
  cursor: pointer;
}

#update-select {
  display: block;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}